$charcoal: #bbb;

.main-header {
  align-items: center;
  background: #ecf0f1;
  border-bottom: 1px solid $charcoal;
  display: flex;
  justify-content: space-between;
  height: 8vh;
  padding: 0 20px;

  a,
  span {
    font-size: 1.2em;
    margin: 0 15px;
  }
}

.main-header > nav {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.main-header > .left-nav {
  justify-content: flex-start;
  flex-grow: 0;
}

.main-header > .username {
  justify-content: flex-start;
}

@media (max-width: 600px) {
  .main-header {
    flex-direction: column;
    font-size: 0.7em;
    height: auto;
    padding: 10px;

    h1 {
      font-size: 2.5em;
    }
  }
}

@media (max-width: 450px) {
  .main-header > nav {
    flex-direction: column;
    width: 100%;

    > .title {
      background-color: rgba(189, 195, 199, 0);
    }

    a,
    span {
      background-color: rgba(189, 195, 199, 0.3);
      margin-bottom: 5px;
      text-align: center;
      width: 80%;
    }
  }

  .main-header > .username {
    order: 99;

    span {
      width: auto;
      background-color: rgba(189, 195, 199, 0);
      border-bottom: 1px rgba(189, 195, 199, 0.8) solid;
    }
  }
}
